# SimpleSpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloWorldService.java  IHelloWorldService.java  MyStartedEvent.java
src/main/java/com/example/demo/config/: CustomLogoutSuccessHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  MyMvcConfig.java  MySecurityConfig.java  OAuth2UserAttribute.java  YmlPropertiesFactory.java
src/main/java/com/example/demo/controller/: HomeController.java  RestHomeController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/login/: LoginServlet.java  OAuth2UserAttribute.java
src/main/java/com/example/demo/utils/: CookieUtils.java  JwtUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/static/: README.md  hello.html  home.html  index.html  main.html
src/test/java/com/example/demo/: DemoApplicationTests.java
